object MainForm: TMainForm
  Left = 315
  Height = 385
  Top = 137
  Width = 610
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  BorderWidth = 1
  Caption = 'ИТС-помощник'
  ClientHeight = 365
  ClientWidth = 610
  Menu = MainMenu
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object PageControl1: TPageControl
    Left = 1
    Height = 363
    Top = 1
    Width = 608
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Формирование файла сценария'
      ClientHeight = 335
      ClientWidth = 600
      object v8iFileEdit: TEdit
        Left = 493
        Height = 23
        Top = 56
        Width = 99
        OnChange = v8iFileEditChange
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
      object Path7zipEdit: TEdit
        Left = 493
        Height = 23
        Top = 88
        Width = 99
        OnClick = Path7zipEditClick
        ParentFont = False
        TabOrder = 4
        Text = 'Архиватор не найден! Кликните для указания пути к 7z.exe'
        Visible = False
      end
      object BasesListView: TListView
        Left = 14
        Height = 142
        Top = 16
        Width = 470
        Checkboxes = True
        Columns = <        
          item
            Caption = 'Название информационной базы'
            MaxWidth = 470
            MinWidth = 150
            Width = 460
          end>
        GridLines = True
        HideSelection = False
        ParentFont = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssVertical
        SortColumn = 0
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnChange = BasesListViewChange
        OnClick = BasesListViewClick
        OnEnter = BasesListViewEnter
      end
      object Label7: TLabel
        Left = 451
        Height = 1
        Top = 168
        Width = 1
        ParentColor = False
      end
      object StatusBar1: TStatusBar
        Left = 0
        Height = 23
        Top = 312
        Width = 600
        Panels = <>
      end
      object GroupBox1: TGroupBox
        Left = 14
        Height = 136
        Top = 168
        Width = 284
        Caption = 'Структура каталогов 1С'
        ClientHeight = 116
        ClientWidth = 280
        Color = clNone
        ParentColor = False
        TabOrder = 1
        object SelectDriveCmbx: TComboBox
          Left = 16
          Height = 23
          Top = 24
          Width = 152
          ItemHeight = 15
          OnChange = SelectDriveCmbxChange
          TabOrder = 0
          Text = 'Выберите диск...'
        end
        object Create1CDirsBtn: TButton
          Left = 176
          Height = 25
          Top = 24
          Width = 96
          Caption = 'Создать'
          OnClick = Create1CDirsBtnClick
          ParentFont = False
          TabOrder = 1
        end
        object PathCloudEdit: TEdit
          Left = 16
          Height = 23
          Top = 64
          Width = 256
          OnClick = PathCloudEditClick
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          Text = 'Путь к каталогу с архивами'
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 90
          Width = 258
          Caption = '(кликните по полю для задания пути вручную)'
          ParentColor = False
        end
      end
      object CheckBDBitBtn: TBitBtn
        Left = 493
        Height = 30
        Hint = 'Я сделал резервную копию перед нажатием'
        Top = 16
        Width = 97
        Caption = 'Проверить'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFEFDFDFEFEFEFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDE1E1E1C4
          CCCDC7C4BFE0E0E0FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFCFCFCD2D4D5B1DFE79DE8F8DAAE7CD2AF95DDDCDAFDFDFDFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFD8D9DA9FDDEA80DDFD69
          D1F9BA8242C28444CAA282E4E5E5FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FEFFFFEEEDED9BD2DE75D9FD66D2FE4CC7F8AD6F2CB97D38B97735CBB09FEFEF
          EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEBBCFD373DCFA73D7FF5BD0FE48
          C5F7A66522B57934B87D3BBB7C47D3D0CEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFF
          EEEDED8DD4E478DBFE6AD5FE4CCCFF43C3F69E5B19AC6F2BB87B3EB57538C2A4
          90EFEFEFFFFFFFFFFFFFFFFFFFFFFFFFD5DCDC78E4F67FDEFD5AD3FC45CCFD41
          C5F4995415A5621FAF6F34B4743EBA8561DDDEDEFFFFFFFFFFFFFFFFFFFEFEFE
          D5CAC3C49D73B17E459E5D159C5B129F611D49BEEB4AC3EF52C5F158C5F260C4
          ECCDCFD2FFFFFFFFFFFFFFFFFFFEFEFED5C6BCC79D73BB8D5EAC7130A05C0EA1
          5C0D45C2FB41C3FE47BFFE4DBDFE4FBDFBBEC7CCFFFFFFFFFFFFFFFFFFFEFEFE
          D7C7BDCEA57EC79C75BE9265B98754B0793E66D4FA50C9FD49C0FF4ABBFF49B6
          FBBAC6CCFFFFFFFFFFFFFFFFFFFEFEFEE1D3C9D7B390D6B699D9BB9FD0AE8DC3
          986F8BEAFC7AE2FE72DDFF6DD5FF68CEFCBDC7CBFFFFFFFFFFFFFFFFFFFFFFFF
          EDEAE8E1D2C7DCC7B5E8D6C4E0C9B3D0AB8A88EDFC78E4FF73E0FC89D3E9A0CA
          D4D2D4D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFCFCEFEFEFD9D2CFDCC5B3CC
          A8877EEDFB82DFEFB0CACFE2E1E1F9FAF9FFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFAFAF9D8D3D1C8B0A09CD7DBD1D4D5FAFAFAFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF0
          F0F0F1F0F0FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = CheckBDBitBtnClick
        TabOrder = 5
      end
      object GroupBox2: TGroupBox
        Left = 304
        Height = 136
        Top = 168
        Width = 297
        Caption = 'Параметры скрипта резервного копирования'
        ClientHeight = 116
        ClientWidth = 293
        ParentColor = False
        TabOrder = 6
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 5
          Width = 112
          Caption = 'Количество архивов'
          ParentColor = False
          ParentFont = False
        end
        object ArcNumSpinEdit: TSpinEdit
          Left = 87
          Height = 23
          Top = 26
          Width = 42
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 5
        end
        object Label4: TLabel
          Left = 11
          Height = 15
          Top = 58
          Width = 112
          Caption = 'Отложенный запуск'
          ParentColor = False
          ParentFont = False
        end
        object DelayedStartSpinEdit: TSpinEdit
          Left = 89
          Height = 23
          Top = 80
          Width = 40
          Increment = 10
          MaxValue = 360
          ParentFont = False
          TabOrder = 1
        end
        object UsePassCB: TCheckBox
          Left = 152
          Height = 19
          Top = 3
          Width = 20
          Color = clHighlightText
          Font.Color = clHighlightText
          ParentColor = False
          ParentFont = False
          TabOrder = 2
        end
        object Label1: TLabel
          Left = 176
          Height = 15
          Top = 5
          Width = 105
          Caption = 'Установить пароль'
          ParentColor = False
          ParentFont = False
        end
        object PasswordEdit: TEdit
          Left = 152
          Height = 23
          Top = 29
          Width = 136
          ParentFont = False
          TabOrder = 3
          Text = '$StR0ng_Pa55W0Rd$'
        end
        object GenerateBtn: TButton
          Left = 152
          Height = 41
          Top = 64
          Width = 136
          Caption = 'Сохранить'
          Font.Style = [fsBold]
          OnClick = GenerateBtnClick
          ParentFont = False
          TabOrder = 4
        end
      end
    end
  end
  object MainMenu: TMainMenu
    left = 24
    top = 440
    object FileMenuItem: TMenuItem
      Caption = 'Файл'
      object Choosev8iMenuItem: TMenuItem
        Caption = 'Выбрать файл списка ИБ...'
        OnClick = Choosev8iMenuItemClick
      end
      object ExitMenuItem: TMenuItem
        Caption = 'Выйти...'
        OnClick = ExitMenuItemClick
      end
    end
    object AboutMenuItem: TMenuItem
      Caption = 'О программе...'
      OnClick = AboutMenuItemClick
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    InitialDir = '%HOMEPATH%'
    left = 64
    top = 440
  end
  object OpenDialog1: TOpenDialog
    left = 104
    top = 440
  end
  object SaveDialog1: TSaveDialog
    FileName = 'C:\Users\Николай\Documents\Проекты Lazarus\TestLazarusProject\backup.bat'
    Filter = 'Скрипт Windows|*.bat'
    InitialDir = 'C:\Users\Николай\Documents\Проекты Lazarus\TestLazarusProject\'
    left = 144
    top = 440
  end
  object ScanBaseTimer: TTimer
    OnTimer = ScanBaseTimerTimer
    left = 184
    top = 440
  end
end
